{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6816344588466624,
        "y": 4.344720358484939
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.78163445884667,
        "y": 4.344720358484939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.632765268383603,
        "y": 1.6512279529551925
      },
      "prevControl": {
        "x": 1.8512755554041793,
        "y": 2.1276603343913845
      },
      "nextControl": {
        "x": 5.414254981363026,
        "y": 1.174795571519001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.677582770286794,
        "y": 2.2016372706069234
      },
      "prevControl": {
        "x": 6.389654219728372,
        "y": 1.8346378207429328
      },
      "nextControl": {
        "x": 6.9655113208452155,
        "y": 2.5686367204709137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4504979823083755,
        "y": 2.5412515304345873
      },
      "prevControl": {
        "x": 7.1928595783011815,
        "y": 2.5412515304345873
      },
      "nextControl": {
        "x": 8.2586305606461,
        "y": 2.5412515304345873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.703557492706997,
        "y": 2.5412515304345873
      },
      "prevControl": {
        "x": 8.603557492706997,
        "y": 2.5412515304345873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 3.15,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LongShotIn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 12.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Outer_Side_3_Piece",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}