{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3216735004898588,
        "y": 5.52661562465982
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3216735004898608,
        "y": 5.52661562465982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.001197430966291,
        "y": 6.582096592764614
      },
      "prevControl": {
        "x": 4.083240850990615,
        "y": 6.596005025794549
      },
      "nextControl": {
        "x": 5.968721651729018,
        "y": 6.56743713487427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.317391777640698,
        "y": 5.75
      },
      "prevControl": {
        "x": 5.949737922606808,
        "y": 5.785990890921947
      },
      "nextControl": {
        "x": 7.874451177473784,
        "y": 5.735340542109655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.446170035197213,
        "y": 5.75
      },
      "prevControl": {
        "x": 7.478645814434486,
        "y": 5.775826408795675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 2.55,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far_Four",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}