{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.45,
        "y": 5.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0681809935048445,
        "y": 5.717188577234298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1268188250662226,
        "y": 5.75
      },
      "prevControl": {
        "x": 7.61027989481334,
        "y": 5.725086804531799
      },
      "nextControl": {
        "x": 6.056678399071084,
        "y": 5.8051453245763645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.13313255197939,
        "y": 6.611415508545304
      },
      "prevControl": {
        "x": 6.027359483290396,
        "y": 6.596756050654959
      },
      "nextControl": {
        "x": 3.9005083605531494,
        "y": 6.631622462503111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.34,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.2598788054718972,
        "y": 5.981058819260496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far_Four",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}