{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3216735004898588,
        "y": 5.52661562465982
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3216735004898608,
        "y": 5.52661562465982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.452483762110382,
        "y": 7.447004608294931
      },
      "prevControl": {
        "x": 5.084672681583625,
        "y": 7.417589316240591
      },
      "nextControl": {
        "x": 7.815813345912407,
        "y": 7.47632352407562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.446170035197213,
        "y": 7.447004608294931
      },
      "prevControl": {
        "x": 7.446170035197213,
        "y": 7.447004608294931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.55,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far_Four",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}