{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.48,
        "y": 7.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.509525280148805,
        "y": 7.43
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.599078341013826,
        "y": 7.315069487281832
      },
      "prevControl": {
        "x": 7.258753946079322,
        "y": 7.403026234623898
      },
      "nextControl": {
        "x": 5.858574350898172,
        "y": 7.216335621933079
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4326354366994454,
        "y": 5.55
      },
      "prevControl": {
        "x": 4.488116404804239,
        "y": 5.55593454044051
      },
      "nextControl": {
        "x": 2.2569376808234165,
        "y": 5.543389529428852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5365255266887123,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.4384155506854615,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.9,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 14.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Four_Piece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}