{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3367291599448063,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.366254440093611,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.693872500441148,
        "y": 7.284140331476098
      },
      "prevControl": {
        "x": 4.902261774362553,
        "y": 7.166864668353344
      },
      "nextControl": {
        "x": 6.729971874430201,
        "y": 7.437636535030031
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.984617569805751,
        "y": 7.448092043117039
      },
      "prevControl": {
        "x": 8.8865075938025,
        "y": 7.448092043117039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.45,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 12.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Four_Piece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}