{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3367291599448063,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3707774864735986,
        "y": 5.578569938232513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.735609747966998,
        "y": 4.848286329953544
      },
      "prevControl": {
        "x": 1.6067905459634015,
        "y": 5.340141464876368
      },
      "nextControl": {
        "x": 1.8474561366805662,
        "y": 4.421236482138102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4031274310765443,
        "y": 3.93
      },
      "prevControl": {
        "x": 1.8724502346713838,
        "y": 3.955823131432217
      },
      "nextControl": {
        "x": 2.824717546724679,
        "y": 3.9094851238367636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0706451141860898,
        "y": 3.93
      },
      "prevControl": {
        "x": 3.062360797318272,
        "y": 3.9230486327716583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 2.05,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.3,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Four_Piece",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}