{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.78,
        "y": 4.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8095252801488044,
        "y": 4.12
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.984090364757048,
        "y": 5.995948311440133
      },
      "prevControl": {
        "x": 2.963548199913655,
        "y": 5.787201050449439
      },
      "nextControl": {
        "x": 5.01464398078582,
        "y": 6.206743369264199
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.513631058645855,
        "y": 7.213875312201409
      },
      "prevControl": {
        "x": 5.7177160802134015,
        "y": 6.801178656717913
      },
      "nextControl": {
        "x": 7.146016232118054,
        "y": 7.541778735483292
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.984617569805751,
        "y": 7.448092043117039
      },
      "prevControl": {
        "x": 8.8865075938025,
        "y": 7.448092043117039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 2.4000000000000004,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "NoteTracking"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LongShotIn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 14.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Four_Piece",
  "previewStartingState": {
    "rotation": -23.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}