{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.800000000000008,
        "y": 4.1
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.628186374775031,
        "y": 2.2719022898816124
      },
      "prevControl": {
        "x": 2.8466966617956073,
        "y": 2.7483346713178043
      },
      "nextControl": {
        "x": 6.4096760877544545,
        "y": 1.7954699084454209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.040618703206023,
        "y": 2.43
      },
      "prevControl": {
        "x": 6.455076875916948,
        "y": 2.4065783269084373
      },
      "nextControl": {
        "x": 7.848105550255392,
        "y": 2.462299473881975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.680135819615433,
        "y": 2.43
      },
      "prevControl": {
        "x": 8.580135819615434,
        "y": 2.43
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 2.15,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 12.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Outer_Side_3_Piece",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}