{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5887006059726411,
        "y": 6.787329003229436
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6350578821694564,
        "y": 6.787329003229436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6867405575039385,
        "y": 7.4
      },
      "prevControl": {
        "x": 2.727476485320599,
        "y": 7.29795499624045
      },
      "nextControl": {
        "x": 5.810980865898963,
        "y": 7.458554182728909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.797244185073248,
        "y": 7.4
      },
      "prevControl": {
        "x": 8.590413817916632,
        "y": 7.4
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.55,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 12.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Wall_Side_3_Piece",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}