{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5887006059726411,
      "y": 6.787329003229436
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "WallSide_Path_1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of WallSide_Path_1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}