{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3367291599448063,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Trigger"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Four_Piece_1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Four_Piece_2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Trigger"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Four_Piece_3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Four_Piece_4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Trigger"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Four_Piece_5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Four_Piece_6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Trigger"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Fifth_Piece_1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Fifth_Piece_2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Trigger"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}