{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3367291599448063,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3707774864735986,
        "y": 5.578569938232513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.735609747966998,
        "y": 4.848286329953544
      },
      "prevControl": {
        "x": 1.6067905459634015,
        "y": 5.340141464876368
      },
      "nextControl": {
        "x": 1.8474561366805662,
        "y": 4.421236482138102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4031274310765443,
        "y": 3.95
      },
      "prevControl": {
        "x": 1.8724502346713838,
        "y": 3.975823131432217
      },
      "nextControl": {
        "x": 2.824717546724679,
        "y": 3.9294851238367636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3,
        "y": 3.95
      },
      "prevControl": {
        "x": 3.291715683132182,
        "y": 3.9430486327716583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 2.05,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}