{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5887006059726411,
        "y": 6.787329003229436
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6350578821694564,
        "y": 6.787329003229436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.57291628868972,
        "y": 6.508799303312892
      },
      "prevControl": {
        "x": 3.770858782836251,
        "y": 6.761674951921332
      },
      "nextControl": {
        "x": 7.374973794543189,
        "y": 6.255923654704452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.01,
        "y": 5.775826408795675
      },
      "prevControl": {
        "x": 7.803169632843383,
        "y": 5.775826408795675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Wall_Side_3_Piece",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}