{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.22,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.224894952647049,
        "y": 6.973242497913567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2415544831089678,
        "y": 6.896993024755281
      },
      "prevControl": {
        "x": 2.596764424298081,
        "y": 7.015396338484986
      },
      "nextControl": {
        "x": 1.9000284958107847,
        "y": 6.783151028989219
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6594048572712548,
        "y": 6.097770657079776
      },
      "prevControl": {
        "x": 1.7778081710009588,
        "y": 6.324710341728376
      },
      "nextControl": {
        "x": 1.549600887768085,
        "y": 5.887313048865367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.34,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.3249160863239322,
        "y": 5.5364183831222284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Four_Piece",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}