{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.99,
        "y": 2.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.946885618600441,
        "y": 2.45
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.51,
        "y": 1.89
      },
      "prevControl": {
        "x": 5.306212320503342,
        "y": 1.4150848356631276
      },
      "nextControl": {
        "x": 1.713787679496658,
        "y": 2.364915164336872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.57,
        "y": 4.35
      },
      "prevControl": {
        "x": 0.6917966284949033,
        "y": 4.35
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Outer_Side_3_Piece",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}