{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3216735004898588,
      "y": 5.52661562465982
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Trigger"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far_Four_1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far_Four_2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Trigger"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far_Four_3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far_Four_4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Trigger"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far_Four_5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far_Four_6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Trigger"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}