{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5740411480822968,
      "y": 4.353858993432273
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.75
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Trigger"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of OuterSide_3_Piece_3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OuterSide_3_Piece_4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Trigger"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OuterSide_4_Piece_Extra_1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OuterSide_4_Piece_Extra_2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Trigger"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}